{
  "name": "Kharach AI — Smart Expense & Statement Tracker",
  "short_name": "Kharach AI",
  "description": "AI-Powered bank statement and expense statement analyzer app using Gemini 2.5 Flash.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
